<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=https://apurofutbol.net">
  <script>
    window.location.href = "https://apurofutbol.net";
</script>
<title>Ver Gran Hermano en vivo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
  }

  .message {
    font-size: 2vw; /* Tamaño adaptable según el ancho de la ventana */
    max-width: 80%;
  }

  @media (max-width: 768px) {
    .message {
      font-size: 4vw; /* Tamaño adaptable para dispositivos móviles */
    }
  }

  @media (max-width: 480px) {
    .message {
      font-size: 6vw; /* Tamaño adaptable para dispositivos muy pequeños */
    }
  }

  .link {
    text-decoration: none;
    color: #007bff; /* Color azul, puedes cambiarlo según tu preferencia */
  }

  .link:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="container">
  <p class="message">Para ver Gran Hermano en vivo, ingrese a <a class="link" href="https://apurofutbol.net" target="_blank">apurofutbol.net</a></p>
</div>
</body>
</html>
